{
  "name": "filcronet-framework",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean",
    "version:patch": "pnpm -r exec pnpm version patch",
    "version:minor": "pnpm -r exec pnpm version minor",
    "version:major": "pnpm -r exec pnpm version major"
  },
  "keywords": [
    "filcronet",
    "framework"
  ],
  "author": "Filippo Crotti",
  "license": "UNLICENSED",
  "devDependencies": {
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.19.0"
}
